<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Invitación</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://fiesta-quetzalli.netlify.app/">
    <meta property="og:title" content="Invitación a la fiesta de Quetzalli">
    <meta property="og:description" content="Te invito a mi fiesta de 18 años este sabado 8 de Enero">
    <meta property="og:image" content="https://fiesta-quetzalli.netlify.app/imagenes/quechu2.jpeg">

    <!-- X (Twitter) -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://fiesta-quetzalli.netlify.app/">
    <meta property="twitter:title" content="Invitación a la fiesta de Quetzalli">
    <meta property="twitter:description" content="Te invito a mi fiesta de 18 años este sabado 8 de Enero">
    <meta property="twitter:image" content="https://fiesta-quetzalli.netlify.app/imagenes/portada.jpeg">
    <meta property="og:image:width" content="500">
    <meta property="og:image:height" content="500">

</head>

<body>

    <section class="seccion-principal texture">

        <img src="imagenes/moño_izquierdo_arriba.png" class="moño moño-izq-top entrada">
        <img src="imagenes/moño_derecho_arriba.png" class="moño moño-der-top entrada">
        <img src="imagenes/moño_izquierdo_abajo.png" class="moño moño-izq-bottom entrada">

        <div class="contenido">
            <img src="imagenes/label_birthday.png" class="label-birthday entrada">
            <img src="imagenes/pastel.png" class="pastel entrada">
            <img src="imagenes/label_name.png" class="label-name entrada">
        </div>

    </section>


    <section class="seccion-ubicacion">
        <!-- Franja superior -->
        <div class="location-banner top">
            <img src="imagenes/horario_blanco.png" alt="Horario">
        </div>

        <div class="location-banner top2">
            <img src="imagenes/moño_2.png" alt="moño">
        </div>

        <!-- Contenedor del mapa -->
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d353.9155972443915!2d-96.90763512251597!3d19.560224348964276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85db311556352de9%3A0xe94c57f2a6ad8ccf!2sEl%20jardin%20de%20emily!5e0!3m2!1ses-419!2smx!4v1767073449574!5m2!1ses-419!2smx"
                allowfullscreen loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>

            <!-- Botón -->
            <a class="map-button"
                href="https://www.google.com/maps/place/El+jardin+de+emily/@19.5602243,-96.9076351,20.41z/data=!4m6!3m5!1s0x85db311556352de9:0xe94c57f2a6ad8ccf!8m2!3d19.5602658!4d-96.9075687!16s%2Fg%2F11k52cpb7r?entry=ttu&g_ep=EgoyMDI1MTIwOS4wIKXMDSoASAFQAw%3D%3D"
                target="_blank" rel="noopener">
                Ir a Google Maps
            </a>
        </div>

        <!-- Franja inferior -->
        <div class="location-banner bottom">
            <img src="imagenes/ubicacion_blanco.png" alt="Ubicación">
        </div>
    </section>
    <section class="seccion-dos">

        <a href="https://wa.me/522285401466?text=Confirmo%20mi%20asistencia%20" target="_blank" class="btn-whatsapp">
            Confirmar asistencia
        </a>

    </section>
</body>

</html>